<?xml version="1.0" encoding="UTF-8"?>
<FieldServiceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesAllowEditSaForCrew>false</doesAllowEditSaForCrew>
    <doesShareSaParentWoWithAr>true</doesShareSaParentWoWithAr>
    <doesShareSaWithAr>true</doesShareSaWithAr>
    <fieldServiceNotificationsOrgPref>true</fieldServiceNotificationsOrgPref>
    <fieldServiceOrgPref>true</fieldServiceOrgPref>
    <serviceAppointmentsDueDateOffsetOrgValue>3</serviceAppointmentsDueDateOffsetOrgValue>
    <workOrderLineItemSearchFields>Subject</workOrderLineItemSearchFields>
    <workOrderLineItemSearchFields>Status</workOrderLineItemSearchFields>
    <workOrderLineItemSearchFields>ListPrice</workOrderLineItemSearchFields>
    <workOrderLineItemSearchFields>Priority</workOrderLineItemSearchFields>
    <workOrderLineItemSearchFields>Duration</workOrderLineItemSearchFields>
    <workOrderSearchFields>Subject</workOrderSearchFields>
    <workOrderSearchFields>ServiceAppointmentCount</workOrderSearchFields>
    <workOrderSearchFields>Status</workOrderSearchFields>
    <workOrderSearchFields>Priority</workOrderSearchFields>
    <workOrderSearchFields>Duration</workOrderSearchFields>
</FieldServiceSettings>
